<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>vLLM 2024 Retrospective and 2025 Vision | vLLM Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="vLLM 2024 Retrospective and 2025 Vision" />
<meta name="author" content="vLLM Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The vLLM community achieved remarkable growth in 2024, evolving from a specialized inference engine to become the de facto serving solution for the open-source AI ecosystem. This transformation is reflected in our growth metrics:" />
<meta property="og:description" content="The vLLM community achieved remarkable growth in 2024, evolving from a specialized inference engine to become the de facto serving solution for the open-source AI ecosystem. This transformation is reflected in our growth metrics:" />
<link rel="canonical" href="https://blog.vllm.ai/2025/01/10/vllm-2024-wrapped-2025-vision.html" />
<meta property="og:url" content="https://blog.vllm.ai/2025/01/10/vllm-2024-wrapped-2025-vision.html" />
<meta property="og:site_name" content="vLLM Blog" />
<meta property="og:image" content="https://blog.vllm.ai/assets/figures/vllm-2024-wrapped-2025-roadmap/model-architecture-serving-usage.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-10T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.vllm.ai/assets/figures/vllm-2024-wrapped-2025-roadmap/model-architecture-serving-usage.png" />
<meta property="twitter:title" content="vLLM 2024 Retrospective and 2025 Vision" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"vLLM Team"},"dateModified":"2025-01-10T00:00:00-08:00","datePublished":"2025-01-10T00:00:00-08:00","description":"The vLLM community achieved remarkable growth in 2024, evolving from a specialized inference engine to become the de facto serving solution for the open-source AI ecosystem. This transformation is reflected in our growth metrics:","headline":"vLLM 2024 Retrospective and 2025 Vision","image":"https://blog.vllm.ai/assets/figures/vllm-2024-wrapped-2025-roadmap/model-architecture-serving-usage.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.vllm.ai/2025/01/10/vllm-2024-wrapped-2025-vision.html"},"url":"https://blog.vllm.ai/2025/01/10/vllm-2024-wrapped-2025-vision.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.vllm.ai/feed.xml" title="vLLM Blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-9C5R3JR3QS"></script>
<script>
  window['ga-disable-G-9C5R3JR3QS'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9C5R3JR3QS');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">vLLM Blog</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">vLLM 2024 Retrospective and 2025 Vision</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-01-10T00:00:00-08:00" itemprop="datePublished">
        Jan 10, 2025
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">vLLM Team</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The vLLM community achieved remarkable growth in 2024, evolving from a specialized inference engine to become the de facto serving solution for the open-source AI ecosystem. This transformation is reflected in our growth metrics:</p>

<ul>
  <li>GitHub stars grew from 14,000 to 32,600 (2.3x)</li>
  <li>Contributors expanded from 190 to 740 (3.8x)</li>
  <li>Monthly downloads surged from 6,000 to 27,000 (4.5x)</li>
  <li>GPU hours increased approximately 10x over the last six months</li>
  <li>Explore more usage data at <a href="https://2024.vllm.ai">https://2024.vllm.ai</a></li>
</ul>

<p>vLLM has established itself as the leading open-source LLM serving and inference engine, with widespread adoption in production applications (e.g., powering Amazon Rufus and LinkedIn AI features). Our bi-monthly meetups have become strategic gatherings for partnerships with industry leaders like IBM, AWS, and NVIDIA, marking our progress toward becoming the universal serving solution for the open-source AI ecosystem. Read on for more details about vLLM’s 2024 achievements and 2025 roadmap!</p>

<p><em>This blog is based on the 16th session of the bi-weekly <a href="https://hubs.li/Q02TFDTT0">vLLM Office Hours</a>. Watch the recording <a href="https://www.youtube.com/watch?v=xmz8lHsrbGM">here</a>.</em></p>

<hr />

<h2 id="2024-achievements-scaling-models-hardware-and-features">2024 Achievements: Scaling Models, Hardware, and Features</h2>

<h3 id="community-contributions-and-growth">Community Contributions and Growth</h3>

<figure>
  <img src="/assets/figures/vllm-2024-wrapped-2025-roadmap/vllm-contributor-groups.png" />
<figcaption>
vLLM Main Contributor Groups (by Commits)
</figcaption>
</figure>

<p>2024 was an exceptional year for vLLM! Our contribution community has expanded dramatically to include:</p>

<ul>
  <li>15+ full-time contributors across 6+ organizations</li>
  <li>20+ active organizations as key stakeholders and sponsors</li>
  <li>Contributions from top institutions including UC Berkeley, Neural Magic, Anyscale, Roblox, IBM, AMD, Intel, and NVIDIA, as well as individual developers worldwide</li>
  <li>A thriving ecosystem connecting model creators, hardware vendors, and optimization developers</li>
  <li>Well-attended bi-weekly office hours facilitating transparency, community growth, and strategic partnerships</li>
</ul>

<p>These numbers reflect more than growth—they demonstrate vLLM’s role as critical infrastructure in the AI ecosystem, supporting everything from research prototypes to production systems serving millions of users.</p>

<h3 id="expanding-model-support">Expanding Model Support</h3>

<figure>
  <img src="/assets/figures/vllm-2024-wrapped-2025-roadmap/model-architecture-serving-usage.png" />
<figcaption>
Usage by Model Architecture in Serving
</figcaption>
</figure>

<p>At the beginning of 2024, vLLM supported only a handful of models. By year’s end, the project had evolved to support performant inference for almost <a href="https://docs.vllm.ai/en/latest/models/supported_models.html"><strong>100 model architectures</strong></a>: spanning nearly every prominent open-source large language model (LLM), multimodal (image, audio, video), encoder-decoder, speculative decoding, classification, embedding, and reward models. Notably, vLLM introduced production support for state-space language models, exploring the future of non-transformer language models.</p>

<h3 id="broadening-hardware-compatibility">Broadening Hardware Compatibility</h3>

<figure>
  <img src="/assets/figures/vllm-2024-wrapped-2025-roadmap/gpu-hours-by-vendor.png" />
<figcaption>
GPU Hours Breakdown by Hardware Vendor
</figcaption>
</figure>

<p>From the initial hardware target of NVIDIA A100 GPUs, vLLM has expanded to support:</p>

<ul>
  <li><strong>NVIDIA GPUs:</strong> First-class optimizations for H100, with support for every NVIDIA GPU from V100 and newer.</li>
  <li><strong>AMD GPUs:</strong> Support for MI200, MI300, and Radeon RX 7900 series - with rapidly growing adoption for MI300X.</li>
  <li><strong>Google TPUs:</strong> Support for TPU v4, v5p, v5e, and the latest v6e.</li>
  <li><strong>AWS Inferentia and Trainium:</strong> Supports for trn1/inf2 instances.</li>
  <li><strong>Intel Gaudi (HPU) and GPU (XPU):</strong> Leveraging Intel GPU and Gaudi architectures for AI workloads.</li>
  <li><strong>CPUs:</strong> Featuring support for a growing list of ISAs - x86, ARM, and PowerPC.</li>
</ul>

<p>vLLM’s hardware compatibility has broadened to address diverse user requirements while incorporating performance improvements. Importantly, vLLM is on the path to ensure that all models work on all hardware platforms, with all the optimizations enabled.</p>

<h3 id="delivering-key-features">Delivering Key Features</h3>

<figure>
  <img src="/assets/figures/vllm-2024-wrapped-2025-roadmap/quantization-deployment-percentage.png" />
<figcaption>
Increasing Percentage of vLLM Deployments with Quantization
</figcaption>
</figure>

<p>vLLM’s 2024 development roadmap emphasized performance, scalability, and usability:</p>

<ul>
  <li><strong>Weight and Activation Quantization:</strong> Added support for diverse quantization methods and kernels, enabling efficient inference across hardware platforms. Notable integrations include activation quantization for FP8+INT8, Marlin+Machete kernels for GPTQ/AWQ/wNa16, FP8 KV Cache, AQLM, QQQ, HQQ, bitsandbytes, and GGUF. Over 20% of vLLM deployments now use quantization.</li>
  <li><strong>Automatic Prefix Caching:</strong> Reduced costs and improved latency for context-heavy applications.</li>
  <li><strong>Chunked Prefill:</strong> Enhanced stability of inter-token latency for interactive applications.</li>
  <li><strong>Speculative Decoding:</strong> Accelerated token generation through simultaneous token prediction and validation, supporting draft models, n-gram matching in prompts, and MLP speculators like Medusa or EAGLE.</li>
  <li><strong>Structured Outputs:</strong> Provided high-performance capabilities for applications requiring specific formats like JSON or pydantic schemas.</li>
  <li><strong>Tool Calling:</strong> Enabled models with supported chat templates to generate tool calls autonomously, facilitating data processing and agentic flows.</li>
  <li><strong>Distributed Inference:</strong> Introduced pipeline parallelism and disaggregated prefill to effectively scale workloads across GPUs and nodes.</li>
</ul>

<hr />

<h2 id="our-2025-vision">Our 2025 Vision</h2>

<p>In 2025, we anticipate a significant push in the boundaries of scaling for both pretraining and inference-time scaling. We believe that open-source models are rapidly catching up to proprietary ones, and through distillation, these massive models are becoming smaller, more intelligent, and more practical for production deployment.</p>

<h3 id="emerging-model-capabilities-gpt-4o-class-models-served-on-single-node">Emerging Model Capabilities: GPT-4o Class Models served on single node</h3>

<p>Our vision is ambitious yet concrete: enabling GPT-4o level performance on a single GPU, GPT-4o on a single node, and next generation scale capabilities on a modest cluster. To achieve this, we’re focusing on three key optimization frontiers:</p>

<ul>
  <li>
    <p>KV cache and attention optimization with sliding windows, cross-layer attention, and native quantization</p>
  </li>
  <li>
    <p>MoE optimizations targeting architecture with shared experts and large numbers of fine-grained experts</p>
  </li>
  <li>
    <p>Extended long context support through alternative architectures like state space models</p>
  </li>
</ul>

<p>Beyond raw performance, we’re tailoring vLLM for specialized vertical applications. Each use case demands specific optimizations: reasoning applications need custom tokens and flexible reasoning steps, coding requires fill-in-the-middle capabilities and prompt lookup decoding, agent frameworks benefit from tree-based caching, and creative applications need diverse sampling strategies including beam search variants and contrastive decode.</p>

<p>We’re also expanding vLLM’s role in the model training process. Recent adoption by prominent researchers like John Schulman signals our growing importance in post-training workflows. We’ll provide tight integration with data curation and post-training processes, making vLLM an essential tool across the full AI development lifecycle.</p>

<h3 id="practical-scale-powering-thousands-of-production-clusters">Practical Scale: Powering Thousands of Production Clusters</h3>

<p>As LLMs become the backbone of modern applications, we envision vLLM powering thousands of production clusters running 24/7. These aren’t experimental deployments—they’re mission-critical systems handling constant traffic for product features, maintained by dedicated platform teams.</p>

<p>To support this scale, we’re making vLLM truly battery-included for production applications. Quantization, prefix caching, and speculative decoding will become default features rather than optional optimizations. Structured output generation will be standard rather than exceptional. We’re developing comprehensive recipes for routing, caching, and auto-scaling that span the full lifecycle of production deployments.</p>

<p>As deployments scale beyond single replicas, we’re creating stable interfaces for cluster-level solutions. This includes robust default configurations tuned for popular models and hardware platforms, along with flexible optimization paths for diverse use cases. We’re fostering a community dedicated to pushing the boundaries of vLLM efficiency, ensuring our platform evolves to meet new challenges.</p>

<h3 id="open-architecture-the-foundation-of-our-future">Open Architecture: The Foundation of Our Future</h3>

<p>The key to vLLM’s continued success lies in its open architecture. We’re shipping a ground-up rearchitecture with our V1 release that exemplifies this philosophy. Every component – from model architectures to scheduling policies, memory management to sampling strategies – is designed to be modified and extended in both research and private forks.</p>

<p>Our commitment to openness extends beyond just code. We’re introducing:</p>

<ul>
  <li>
    <p>Pluggable architectures for seamless integration of new models, hardware backends, and custom extensions</p>
  </li>
  <li>
    <p>First-class <code class="language-plaintext highlighter-rouge">torch.compile</code> support, enabling custom operation fusion passes and rapid experimentation</p>
  </li>
  <li>
    <p>A flexible component system that supports private extensions while maintaining core stability</p>
  </li>
</ul>

<p>We’re doubling down on community development, coordinating engineering efforts across organizations while celebrating ecosystem projects. This includes growing our core team through a clear recruitment process and organizational structure. The goal isn’t just to make vLLM the best choice technically – it’s to ensure that everyone who invests in vLLM finds themselves better off for having done so.</p>

<p>Our architecture is more than just a technical choice; it’s a commitment to creating a connected ecosystem through extensibility and modification rather than lock-in. By making vLLM both powerful and customizable, we ensure its place at the heart of the AI inference ecosystem.</p>

<hr />

<h2 id="a-bit-of-reflection">A Bit of Reflection</h2>

<p>As we reflect on vLLM’s journey, some key themes emerge that have shaped our growth and continue to guide our path forward.</p>

<h3 id="building-bridges-in-the-ai-ecosystem">Building Bridges in the AI Ecosystem</h3>

<p>What started as an inference engine has evolved into something far more significant: a platform that bridges previously distinct worlds in the AI landscape. Model creators, hardware vendors, and optimization specialists have found in vLLM a unique amplifier for their contributions. When hardware teams develop new accelerators, vLLM provides immediate access to a broad application ecosystem. When researchers devise novel optimization techniques, vLLM offers a production-ready platform to demonstrate real-world impact. This virtuous cycle of <strong>contribution and amplification has become core to our identity</strong>, driving us to continuously improve the platform’s accessibility and extensibility.</p>

<h3 id="managing-growth-while-maintaining-excellence">Managing Growth While Maintaining Excellence</h3>

<p>Our exponential growth in 2024 brought both opportunities and challenges. The rapid expansion of our codebase and contributor base created unprecedented velocity, enabling us to tackle ambitious technical challenges and respond quickly to community needs. However, this growth also increased the complexity of our codebase. Rather than allowing technical debt to accumulate, we made the decisive choice to invest in our foundation. The second half of 2024 saw us undertake an ambitious redesign of vLLM’s core architecture, culminating in what we now call our V1 architecture. This wasn’t just a technical refresh – it was a deliberate move to ensure that our platform remains maintainable and modular as we scale to meet the needs of an expanding AI ecosystem.</p>

<h3 id="pioneering-a-new-model-of-open-source-development">Pioneering a New Model of Open Source Development</h3>

<p>Perhaps our most unique challenge has been <strong>building a world-class engineering organization</strong> through a network of sponsored volunteers. Unlike traditional open source projects that rely on funding from a single organization, vLLM is charting a different course. We’re creating a collaborative environment where multiple organizations contribute not just code, but resources and strategic direction. This model brings novel challenges in coordination, planning, and execution, but it also offers unprecedented opportunities for innovation and resilience. We’re learning – and sometimes inventing – best practices for everything from distributed decision-making to remote collaboration across organizational boundaries.</p>

<h3 id="our-unwavering-commitment">Our Unwavering Commitment</h3>

<p>Through all these changes and challenges, our fundamental mission remains clear: building the <strong>world’s fastest and easiest-to-use open-source LLM inference and serving engine</strong>. We believe that by lowering the barriers to efficient AI inference, we can help make advanced AI applications more practical and accessible for everyone. This isn’t just about technical excellence – it’s about creating a foundation that enables the entire AI community to move forward faster, together.</p>

<hr />

<h2 id="usage-data-collection">Usage Data Collection</h2>

<p>The metrics and insights throughout this post are powered by vLLM’s <a href="https://github.com/vllm-project/vllm/blob/main/vllm/usage/usage_lib.py">usage system</a>, which collects anonymized deployment data. Each vLLM instance generates a UUID and reports technical metrics including:</p>

<ul>
  <li>Hardware specs (GPU count/type, CPU architecture, available memory)</li>
  <li>Model configuration (architecture, dtype, tensor parallelism degree)</li>
  <li>Runtime settings (quantization type, prefix caching enabled)</li>
  <li>Deployment context (cloud provider, platform, vLLM version)</li>
</ul>

<p>This telemetry helps prioritize optimizations for common hardware configurations and identify which features need performance improvements. The data is collected locally in <code class="language-plaintext highlighter-rouge">~/.config/vllm/usage_stats.json</code>. Users can opt out by setting <code class="language-plaintext highlighter-rouge">VLLM_NO_USAGE_STATS=1</code>, <code class="language-plaintext highlighter-rouge">DO_NOT_TRACK=1</code>, or creating <code class="language-plaintext highlighter-rouge">~/.config/vllm/do_not_track</code>. The implementation details and full schema are available in our <a href="https://docs.vllm.ai/en/latest/serving/usage_stats.html">usage stats documentation</a>.</p>

<hr />

<h2 id="join-the-journey">Join the Journey</h2>

<p>vLLM’s 2024 journey demonstrates the transformative potential of open-source collaboration. With a clear vision for 2025, the project is poised to redefine AI inference, making it more accessible, scalable, and efficient. Whether through code contributions, attending <a href="https://hubs.li/Q02TFDTT0">vLLM Office Hours</a>, or adopting vLLM in production, every participant helps shape the future of this fast-moving project.</p>

<p>As we enter 2025, we continue to encourage community participation through:</p>

<ul>
  <li><strong>Contributing Code:</strong> Help refine vLLM’s core functionality or extend its capabilities—many RFCs and features need additional support</li>
  <li><strong>Providing Feedback:</strong> Share insights on features and use cases to shape vLLM’s roadmap via GitHub, Slack, Discord, or events</li>
  <li><strong>Building with vLLM:</strong> Adopt the platform in your projects, develop your expertise, and share your experience</li>
</ul>

<p>Join the <a href="https://slack.vllm.ai/">vLLM Developer Slack</a> to get mentored by project leaders and work at the forefront of AI inference innovation.</p>

<p><strong>Together, we’ll advance open-source AI innovation in 2025!</strong></p>

  </div><a class="u-url" href="/2025/01/10/vllm-2024-wrapped-2025-vision.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="https://blog.vllm.ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
        <ul class="contact-list">
          <li class="p-name">© 2025. vLLM Team. All rights reserved.</li>
          <li><a href="https://github.com/vllm-project/vllm">https://github.com/vllm-project/vllm</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
